<mvc:View controllerName="pr.req.v2.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.commons"
	xmlns:fb="sap.ui.comp.filterbar">
	<Page id="detailpage" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="Rig {json>/RigNum/Rig}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" class="sapUiSizeCompact">
		<headerContent>
			<ComboBox selectedKey="K" id="selComb" selectionChange="onCharge">
				<core:Item text="Cost Center" key="K"/>
				<core:Item text="Third Party" key="T"/>
				<core:Item text="Project" key="R"/>
			</ComboBox>
			<Button id="headerCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onShoppingCartPressed"
				text="{json>Count}"/>
		</headerContent>
		<content>
			<fb:FilterBar id="detailFb" showFilterConfiguration="false" showGoOnFB="false" showClearOnFB="true" header="Search material by" clear="onClearfb"
			filterContainerWidth="25rem">
				<fb:filterItems>
					<fb:FilterItem name="A" label="Description">
						<fb:control>
							<SearchField id="detailsearchFieldMaktx" search="onSearchPressed" tooltip="Search by Material Description" liveChange="onliveChangeSearch"></SearchField>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="D" label="OEM PART#">
						<fb:control>
							<MultiInput id="detailsearchFieldMfrpn" enableMultiLineMode="true" type="text" showValueHelp="true" 
							valueHelpRequest="handleVhMfrpn" tokenUpdate="onToken" valueHelpOnly="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="B" label="Material#">
						<fb:control>
							<SearchField id="detailsearchFieldmatnr" search="onSearchMatnr" tooltip="Search by Material Number" liveChange="onliveChangeSearch"></SearchField>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="E" label="Manufacturer">
						<fb:control>
							<MultiInput id="detailsearchFieldMfrnr" enableMultiLineMode="true" type="text" showValueHelp="true" 
							valueHelpRequest="handleVhMfrnr" tokenUpdate="onToken" valueHelpOnly="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="C" label="Material Group">
						<fb:control>
							<ComboBox selectedKey="{Matkl}" id="matGrp" change="onSearchMatkl"
								items="{ path: '/SearchmatgrpSet', sorter: { path: 'Wgbez60' }}" tooltip="search by material group">
								<core:ListItem key="{Matkl}" text="{Wgbez60}"/>
							</ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
			<!--table with image and Hbox for actions column-->
			<Table id="table" class="sapUiResponsiveMargin" width="auto" updateFinished="onDetailsTableUpdateFinished" items="{/SearchItemsSet}"
				growing="true" growingScrollToLoad="true" growingThreshold="50" noDataText="No Data">
				<headerToolbar>
					<Toolbar >
						<Title id="detailsItemHeader"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Picture -->
					<Column width="10%">
						<Label text="Image" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="Material#" design="Bold"/>
					</Column>
					<Column width="18%">
						<Label text="Material Description" design="Bold"/>
					</Column>
					<Column width="7%" hAlign="Center">
						<Label text="UoM" design="Bold"/>
					</Column>
					<Column width="17%" hAlign="Center">
						<Label text="Valuation Price" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="Currency" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column width="19%">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<ColumnListItem press="onLineItemPressed">
					<cells>
						<Image src="{Image}" width="4rem" height="4rem" alt="no image" decorative="false" class="sapUiTinyMarginTopBottom">
							<detailBox>
								<LightBox>
									<LightBoxItem imageSrc="{Image}" title="{Maktx}"></LightBoxItem>
								</LightBox>
							</detailBox>
						</Image>
						<Text text="{Matnr}"/>
						<Text text="{Maktx}" maxLines="3" tooltip="{Maktx}"/>
						<Text text="{Uom}" maxLines="2"/>
						<Text text="{path:'Verpr',formatter:'.formatter.fixDecimals'}" maxLines="2"/>
						<Text text="{Waers}" maxLines="2"/>
						<Input value="" type="Number" id="qtyVal" textAlign="Right"></Input>
						<!--Actions column-->
						<HBox >
							<Button icon="sap-icon://personnel-view" class="sapUiTinyMargin" tooltip="Open Quick View" press="onQckviewPressed"/>
							<ToggleButton icon="sap-icon://unfavorite" class="sapUiTinyMargin" tooltip="choose to select favorite and unfavorite"
								pressed="{ path: 'Fav' }" press="onFavoriteSelection"></ToggleButton>
							<Button tooltip="Add to Cart" icon="sap-icon://cart-4" class="sapUiTinyMargin" press="onAddToCartPressed"/>
						</HBox>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>