{
    "_version": "1.4.0",
    "sap.app": {
        "id": "va",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_TTR_NEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZMM_ODATA_TTR_NEW_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_TTR_NEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZMM_ODATA_TTR_NEW_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "va.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.42.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.42.0"
                },
                "sap.m": {
                    "minVersion": "1.42.0"
                },
                "sap.f": {
                    "minVersion": "1.46"
                },
                "sap.ushell": {
                    "minVersion": "1.42.0"
                },
                "sap.collaboration": {
                    "minVersion": "1.42",
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "va.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "json": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setHierarchy": "auto",
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "va.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "SeachitemSet/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "name": "cart",
                    "pattern": "cartId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "cart"
                    ]
                },
                {
                    "name": "confirm",
                    "pattern": "confirmId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "confirm"
                    ]
                },
                {
                    "name": "history",
                    "pattern": "historyId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "history"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "cart": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "ShoppingOut",
                    "viewLevel": 2,
                    "controlAggregation": "pages"
                },
                "confirm": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Confirm",
                    "viewLevel": 2,
                    "controlAggregation": "pages"
                },
                "history": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "History",
                    "viewLevel": 2,
                    "controlAggregation": "pages"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zfir_mm_ttr",
        "_version": "1.1.0"
    }
}