<mvc:View controllerName="com.pd.ZEAM_RIG_CONTACT_INFO.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="Contact Details for Rig { path: 'Rigno', formatter: '.formatter.rigValue'}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" responsive="true" intro="Superintendent" title="{Fldsupname}" >
				<attributes>
					<ObjectAttribute title="Main" text="{Fldsupmainphone}" active="{device>/system/phone}" press="onPhonePress"/>
					<ObjectAttribute title="Cell" text="{Fldsupcellphone}" active="{device>/system/phone}" press="onPhonePress"/>
				</attributes>
			</ObjectHeader>
			<ObjectHeader id="objectHeader2" responsive="true" intro="Rig Manager 1" title="{Rigman1name}">
				<attributes>
					<ObjectAttribute title="Main" text="{Rigman1mainphone}" active="{device>/system/phone}" press="onPhonePress"/>
					<ObjectAttribute title="Cell" text="{Rigman1cellphone}" active="{device>/system/phone}" press="onPhonePress"/>
					<ObjectAttribute title="Alternate" text="{Alternateph}" active="{device>/system/phone}" press="onPhonePress"/>
				</attributes>
			</ObjectHeader>
			<ObjectHeader id="objectHeader3" responsive="true" intro="Rig Manager 2" title="{Rigman2name}">
				<attributes>
					<ObjectAttribute title="Main" text="{Rigman2mainphone}" active="{device>/system/phone}" press="onPhonePress"/>
					<ObjectAttribute title="Cell" text="{Rigman2cellphone}" active="{device>/system/phone}" press="onPhonePress"/>
				</attributes>
			</ObjectHeader>
			<ObjectHeader id="objectHeader4" responsive="true" intro="Foreman" title="{Foremanname}">
				<attributes>
					<ObjectAttribute title="Main" text="{Foremanmainph}" active="{device>/system/phone}" press="onPhonePress"/>
					<ObjectAttribute title="Cell" text="{Foremancellph}" active="{device>/system/phone}" press="onPhonePress"/>
				</attributes>
			</ObjectHeader>
			<!--<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">-->
			<!--	<items>-->
			<!--		<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}"></IconTabFilter>-->
			<!--		<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://machine" tooltip="{i18n>detailIconTabBarAttachments}"></IconTabFilter>-->
			<!--	</items>-->
			<!--</IconTabBar>-->
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<!--<semantic:shareInJamAction>-->
		<!--	<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>-->
		<!--</semantic:shareInJamAction>-->
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>