<mvc:View controllerName="com.pd.ZEAM_RIG_CONTACT_INFO.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}"
						placeholder="Search by Rig number" width="100%" search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="list"
				items="{ path: '/ContactInfoSet', sorter: { path: 'Fldsupname', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<!--			<ObjectListItem-->
					<!--				type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"-->
					<!--				press="onSelectionChange"-->
					<!--				title="{Rigno}"-->
					<!--			    number="{Fldsupname}"-->
					<!--				numberUnit="{Fldsupmainphone}">-->
					<!--					<attributes>-->
					<!--		<ObjectAttribute-->
					<!--		text="{Status}">-->
					<!--		<ObjectStatus-->
					<!--text="Some Damaged"-->
					<!--state="Error" />-->
					<!--		</ObjectAttribute>-->
					<!--	<ObjectAttribute-->
					<!--			title="Job"-->
					<!--			text= "{Jobno}"-->
					<!--			 />-->
					<!--</attributes>-->
					<!--<firstStatus>-->
					<!--	<ObjectStatus-->
					<!--		title="Cell"-->
					<!--		text="{Fldsupcellphone}"-->
					<!--		state="None" />-->
					<!--</firstStatus>-->
					<!--			</ObjectListItem>-->
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Fldsupname}"
						number="{ path: 'Rigno', formatter: '.formatter.rigValue'}" numberState="{ path: 'Status', formatter: '.formatter.statusText'}"
						numberUnit="Job: { path: 'Jobno', formatter: '.formatter.rigValue'}">
						<attributes>
							<ObjectAttribute title="Main" text="{Fldsupmainphone}"/>
							<ObjectAttribute title="Cell" text="{Fldsupcellphone}"/>
						</attributes>
						<firstStatus>
							<ObjectStatus text="{Status}" state="{ path: 'Status', formatter: '.formatter.statusText'}"/>
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>