{
    "_version": "1.2.0",
    "sap.app": {
        "_version": "1.2.0",
        "id": "pd.fr",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "Fuel Receipt",
        "description": "FuelReceiptApp",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "odataService": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_FUEL_RECPT_ISSUE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZMM_ODATA_FUEL_RECPT_ISSUE_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_FUEL_RECPT_ISSUE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZMM_ODATA_FUEL_RECPT_ISSUE_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.2.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "pd.fr.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.36.0",
            "libs": {
                "sap.m": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.core": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.36.0"
                },
                "sap.ushell": {
                    "minVersion": "1.36.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pd.fr.i18n.i18n"
                }
            },
            "": {
                "dataSource": "odataService",
                "settings": {
                    "defaultUpdateMethod": "PUT"
                }
            },
            "json": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setHierarchy": "auto",
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "pd.fr.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "FavoriteSet/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zfir_mm_fr",
        "_version": "1.1.0"
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.1.0"
    }
}