<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--<SelectDialog id="Mfrnr" title="Manufacturer" class="sapUiPopupWithPadding" items="{/SearchmanfSet}" -->
	<!--	search="_handleValueHelpSearch" growingThreshold="100" multiSelect="true"-->
	<!--	confirm="_handleValueHelpClose" cancel="_handleValueHelpClose">-->
	<!--	<StandardListItem title="{Name1}" description="{Mfrnr}"/>-->
	<!--</SelectDialog>-->
<TableSelectDialog id="Mfrnr" class="sapUiSizeCompact" noDataText="No data" growingThreshold="100"
		title="Search Manufacturer" search="_handleValueHelpSearch" confirm="_handleValueHelpClose" cancel="_handleValueHelpClose" multiSelect="true"
		items="{/SearchmanfSet}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{Name1}" text="{Mfrnr}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="15em">
				<header>
					<Text text="Select all"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>	
</core:FragmentDefinition>