<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called to filter materials in prev reqs table-->
	<ViewSettingsDialog id="filterviewSettingsDialog" confirm="onFiltermatmasterConfirm"
		resetFilters="onequipmentviewSettingsDialogResetFilters" class="sapUiSizeCompact">
		<filterItems>
			<ViewSettingsFilterItem text="Material" key="" items="{path:'json>/matmasterFilter'}" multiSelect="true">
				<items>
					<ViewSettingsItem text="{json>Maktx}" key="{json>Maktx}"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>