<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--<SelectDialog id="Mfrpn" title="OEM Part#" class="sapUiPopupWithPadding" items="{/SearchmfrpnSet}" -->
	<!--	search="_handleValueHelpSearch" growingThreshold="100" multiSelect="true"-->
	<!--	confirm="_handleValueHelpClose" cancel="_handleValueHelpClose">-->
	<!--	<StandardListItem title="{Mfrpn}" description="{Mfrpn}"/>-->
	<!--</SelectDialog>-->
<TableSelectDialog id="Mfrpn" class="sapUiSizeCompact" noDataText="No data" growingThreshold="100"
		title="Search OEM Part# " search="_handleValueHelpSearch" confirm="_handleValueHelpClose" cancel="_handleValueHelpClose" multiSelect="true"
		items="{/SearchmfrpnSet}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{Mfrpn}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="15em">
				<header>
					<Text text="Select all"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>