<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called for suggesting materials of value help in Create item view -->
	<SelectDialog id="list" title="Material Groups" class="sapUiPopupWithPadding sapUiSizeCompact" items="{/SearchmatgrpSet}"
		search="_handleValueHelpSearch" confirm="_handleValueHelpClose" cancel="_handleValueHelpClose" liveChange="_handleLiveChange">
		<StandardListItem iconDensityAware="false" iconInset="false" title="{Wgbez60}" description="{Matkl}"/>
	</SelectDialog>
</core:FragmentDefinition>