<mvc:View controllerName="zfir_ca_usrdef.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:layout="sap.ui.layout" 	xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<!--<FlexBox id="fb" class="locLay">-->

					<!--	<VBox>-->
					<!--		<HBox>-->
					<!--			<Label id="lb1" text="Current Rig :" design="Bold" class="sapUiResponsiveMargin"/>-->
					<!--			<Input id="val" type="Number" value=" " class="sapUiResponsiveMargin" change="onRigChange"/>-->
								
					<!--		</HBox>-->
					<!--		<HBox>-->
					<!--			<Label id="lb2" text="Job Number :" design="Bold" class="sapUiResponsiveMargin"/>-->
					<!--			<Input id="val2" type="Number" value=" " class="sapUiResponsiveMargin" change="onJobChange"/>-->
					<!--		</HBox>-->
					<!--	</VBox>-->
					<!--</FlexBox>-->
			<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleForm"
			editable="true"
			layout="ResponsiveGridLayout"
			minWidth= "1024"
			title="My Rig"
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="6"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="true" >
			<f:content>
				<Label id="lb1" text="Current Rig" design="Bold" >
						
				</Label>
				<Input id="val" type="Number" value=" " change="onRigChange" />
				<Label id="lb2" text="Job Number" design="Bold"  />
				<Input  id="val2" type="Number" value=" "  change="onJobChange" />
				
			</f:content>
		</f:SimpleForm>
		</VBox>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Clear Defaults" type="Reject" press="onReset" visible="true"/>
						<Button text="Save" type="Accept" press="onUpdate" visible="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>