<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called to give filter options for catalogs list in master view-->
	<ViewSettingsDialog id="CatalogDialog" confirm="onFilterCatalogConfirm" resetFilters="onCatalogDialogResetFilters" class="sapUiSizeCompact">
		<filterItems>
			<ViewSettingsFilterItem id="filterItems1" key="matrlgrp1" text="Material Group" items="{path:'json>/MatgrpModel'}" multiSelect="true">
				<items >
					<ViewSettingsItem id="itemFltr1" text="{json>Wgbez60}" key="{json>Matkl}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem id="filterItems2" text="Manufacturer" key="manfr2" items="{path:'json>/ManufModel'}" multiSelect="true">
				<items>
					<ViewSettingsItem id="itemFltr2" text=" {json>Name1}" key="{json>Mfrnr}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem id="filterItems3" text="Manufacturer Part Number" key="mnfPrn3" items="{path:'json>/MnfPrtNoModel'}"
				multiSelect="true">
				<items>
					<ViewSettingsItem id="itemFltr3" text="{json>Mfrpn}" key="{json>Mfrpn}"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>