<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!-- Called during PrevReq table filtering for created by, created on, created date-->
	<ViewSettingsDialog id="filterviewSettingsDialog" confirm="onFilterCreatedByConfirm"
		resetFilters="onequipmentviewSettingsDialogResetFilters" class="sapUiSizeCompact">
		<filterItems>
			<ViewSettingsFilterItem text="Created By" key="" items="{path:'json>/filtrModel'}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{json>Ernam}" key="{json>Ernam}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="Created On" key="" items="{path:'json>/dateFilter'}" multiSelect="false">
				<items >
					<ViewSettingsItem text="{path:'json>Erdat',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' ,UTC : 'true'}}"
						key="{path:'json>Erdat',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' ,UTC : 'true'}}"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>