<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
		<TableSelectDialog id="equipmentviewSettingsDialog"  class="sapUiSizeCompact"
			noDataText="No Equipments Found"
			title="Select Equipment- PM assembly"
			search="handleEquipSearch"
			confirm="onFilterEquipConfirm"
			cancel="handleClose"
			multiSelect="true"
			items="{
			path : 'json>/PmaModel',
			sorter : {
				path : 'json>Equnr',
				descending : false
			}
				}">
					<ColumnListItem>
			<cells>
				<ObjectIdentifier
					title="{json>Equnr}"
				text="{json>Eqktx}" />
						<ObjectIdentifier title="{json>Matnr}" 
										text="{json>Maktx}" />	
						</cells>
							</ColumnListItem>
		<columns>
			<Column width="15em">
				<header>
					<Text text="Equipment" />
				</header>
			</Column>
						<Column
				minScreenWidth="Tablet"
				demandPopin="true" >
				<header>
					<Text text="BOM Material" />
				</header>
			</Column>
					</columns>
				</TableSelectDialog>
</core:FragmentDefinition>