<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--to show quick view data in the favorites table-->
	<QuickView placement="Auto" class="sapUiSizeCompact">
		<QuickViewPage header="Product details" icon="{Img}" title="{Maktx}">
			<QuickViewGroup heading="">
				<QuickViewGroupElement label="MaterialGroup" value="{Wgbez}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Base Unit Of Measure" value="{Uom}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Manufacturer" value="{Mfrnr}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Long Text" value="{Best}" type="text"></QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>