<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called to show quick view data in all the tables -->
	<QuickView placement="Auto" class="sapUiSizeCompact">
		<QuickViewPage header="Product details" icon="{Image}" title="{Maktx}">
			<QuickViewGroup heading="">
				<QuickViewGroupElement label="MaterialGroup" value="{Name1}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Base Unit Of Measure" value="{Uom}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Manufacturer" value="{Name2}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Long Text" value="{Best}" type="text"></QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>