<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called to sort the prev req table items-->
	<ViewSettingsDialog id="sorterDialog" confirm="handleSortingConfirm" resetFilters="sorterReset" class="sapUiSizeCompact">
		<sortItems>
			<ViewSettingsItem text="Purchase Requisition" key="Banfn" selected="true"/>
			<ViewSettingsItem text="Item No." key="Bnfpo"/>
			<ViewSettingsItem text="Created By" key="Ernam"/>
			<ViewSettingsItem text="Created On" key="Erdat"/>
			<ViewSettingsItem text="Material" key="Matnr"/>
			<ViewSettingsItem text="Short Text" key="Txz01"/>
			<ViewSettingsItem text="Valuation Price" key="Preis"/>
			<ViewSettingsItem text="Quantity" key="Menge"/>
			<ViewSettingsItem text="Material Group" key="Matkl"/>
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>