<mvc:View controllerName="zfir_mm_srv_v2.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page showHeader="false">
				<content>
					<VBox>
						<fb:FilterBar id="filterBar" reset="onReset" search="onSearch" cancel="onCancel" filtersDialogClosed="onFiltersDialogClosed"
							showRestoreButton="true" showClearButton="true" clear="onReset">
							<fb:filterItems>
								<fb:FilterItem id="pof" name="Z" label="PO Number">
									<fb:control>
										<Input id="po" type="Number" showValueHelp="true" valueHelpRequest="handleValueHelpPo" change="onChange"
										></Input>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="A" label="Creation Date">
									<fb:control>
										<DatePicker id="date" change="onChange"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="B" label="Rig Number(4 digits)">
									<fb:control>
										<Input id="sl" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelpLg" change="onChange"></Input>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="C" label="Vendor">
									<fb:control>
										<Input id="lf" type="Text" showValueHelp="true" valueHelpRequest="handleValueHelpLf" change="onChange"></Input>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</VBox>
					<List id="list" items="{path: '/SesHeaderSet'}" growing="true" growingScrollToLoad="true" growingThreshold="10"
					updateFinished="onUpdatefinish">
						<headerToolbar>
							<Toolbar>
								<Title text="Purchase Orders" level="H2"/>
								<ToolbarSpacer/>
								<Button id="sort" icon="sap-icon://sort" press="handleSort" tooltip="Sort items by Date"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ObjectListItem title="{Ebeln}" type="Active" press="onListItemPress">
								<firstStatus>
									<ObjectStatus text="{Datedis}" state="Success"/>
								</firstStatus>
								<attributes>
									<ObjectAttribute text="{Itemtext}"/>
									<ObjectAttribute text="{Name1}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>