<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zfir_mm_srv.controller.Detail"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiContentPadding sapUiSizeCompact">
	<App id="app">
		<pages>
			<Page title="Service Items" showNavButton="true" navButtonPress="onBack">
				<content>
					<HBox id="Hlayou" class="sapUiMediumMarginBegin">
						<VBox class="sapUiTinyMargin">
							<Label text="Reference#" design="Bold"/>
							<Input id="ref" type="Text"></Input>
						</VBox>
						<VBox class="sapUiTinyMargin">
							<Label text="Short Text" design="Bold"/>
							<Input id="st" type="Text"></Input>
						</VBox>
						<VBox class="sapUiTinyMargin">
							<Label text="Attachment" design="Bold"/>
							<u:FileUploader id="attach" name="Attachment" icon="sap-icon://attachment" iconOnly="true" fileType="jpg,jpeg,pdf,docx,doc,xls,xlsx,png"
								placeholder="attach document..."/>
						</VBox>
					</HBox>
					<Table id="itemsTable" items="{json>/TableDataModel}" growing="true" growingThreshold="10" class="sapUiResponsiveMargin" width="auto"
						itemPress="onPress">
						<headerToolbar>
							<OverflowToolbar id="otbSubheader">
								<Title id="title" text="Services" level="H2"/>
								<ToolbarSpacer/>
								<CheckBox id="complete" text=" Service Complete"/>
								<Button id="editButton" text="Add Service" type="Transparent" press="onAdd"/>
								<Button id="cancelButton" text="Cancel" type="Transparent" press="onCancel" visible="false"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Label text="Line" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
								<Label text="Short Text" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
								<Label text="Original Qty" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
								<Label text="Open Qty" design="Bold"/>
							</Column>
							<Column demandPopin="true" hAlign="Right">
								<Label text="Qty Consumed" design="Bold"/>
							</Column>
							<Column demandPopin="true" hAlign="Right">
								<Label text="UM" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
								<Label text="Gross Val" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active">
								<cells>
									<Text text="{path: 'json>Ebelp' , formatter: '.formatter.decimal'}"/>
									<Text text="{json>ShortText}"/>
									<Text id="qty" text="{json>InputQty}"/>
									<Text text="{json>OpenQty}"/>
									<Input id="iqty" value="{ path: 'json>Quantity', formatter: '.formatter.clearZeroQty' }" type="Number" textAlign="Right" width="100px"
										enabled="{ path: 'json>FlagOpen' }" change="onChangeQty"/>
									<Text text="{json>BaseUom}"/>
									<Text text="{ path: 'json>GrossVal' , formatter: '.formatter.currencyValue'}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbSubfooter">
						<ToolbarSpacer/>
						<Button text="Save" type="Accept" press="onSave" visible="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>