<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified">
	<Dialog title="Add Attachment">
		<content>
			<u:FileUploader id="attach" name="Attachment" iconOnly="false" class="sapUiResponsiveMargin" change="fileChange"
				fileType="jpg,jpeg,pdf,docx,doc,xls,xlsx,png" placeholder="attach document..."/>
		</content>
		<buttons>
			<Button text="Ok" press="attachOk" type="Accept"/>
			<Button text="Cancel" press="attachCancel" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>