<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="International Values" class="sapUiSizeCompact" width="400PX">
		<content>
	<HBox>
		<VBox class="sapUiSmallMargin">
			<Label text="Well Section/Stage"/>
			<ComboBox  id="icmb1" items="{json>/secModel}">
				<core:ListItem key="{json>Wellsection}" text="{json>Wellsection}"></core:ListItem>
			</ComboBox>
		</VBox>
			<VBox class="sapUiSmallMargin">
			<Label text="Operation Type"/>
			<ComboBox id="icmb2"  items="{json>/oprtnModel}">
				<core:ListItem key="{json>OperationType}" text="{json>OperationType}"></core:ListItem>
			</ComboBox>
		</VBox>
			<VBox class="sapUiSmallMargin">
			<Label text="Well Diameter"/>
			<ComboBox id="icmb3" items="{json>/diaModel}">
				<core:ListItem key="{json>Diameter}" text="{json>Diameter}"></core:ListItem>
			</ComboBox>
		</VBox>
	</HBox>
	</content>
	<buttons>
		<Button type="Accept" text="Yes" press="onIntrlPress"/>
		<Button type="Reject" text="No" press="onCancel"/>
	</buttons>
	</Dialog>
	
</core:FragmentDefinition>