<mvc:View controllerName="pd.fr.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified"
	xmlns:fb="sap.ui.comp.filterbar">
	<Page id="page" title="" class="sapUiSizeCompact">
		<headerContent>
			<!-- Selection dropdown for Receipt type-->
			<ComboBox id="selComb" class="sapUiMediumMarginEnd" selectionChange="handleSelectionChange" change="handleChange"  placeholder="Select Activity"
				loadItems="handleLoadItems" items="{path: 'json>/ViewDrpdwn',templateShareable:true}" enabled="true" showSecondaryValues="true">
				<core:ListItem key="{json>ReceiptType}" text="{json>ReceiptDesc}"></core:ListItem>
			</ComboBox>
			<Button class="sapUiMediumMarginBegin" type="Emphasized" icon="sap-icon://form" press="onShoppingCartPressed"/>
		</headerContent>
		<!--<subHeader>-->
		<!--	<Toolbar>-->
		<!--		<Title text="Current Rig: {json>/RigModel/0/Parid}" titleLevel="H3" />-->
		<!--		<ToolbarSeparator></ToolbarSeparator>-->
		<!--		<Title text="Current Job: {json>/RigModel/1/Parid}" titleLevel="H3" />-->
		<!--	</Toolbar>-->
		<!--</subHeader>-->
		<content>
			<!--Radio buttons for managed & Non-managed Fuels-->
			<Panel id="pnlId" backgroundDesign="Translucent" visible="false">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbMngd" groupName="A" text="Managed (Precision Purchased)" selected="false" select="MngdSelected"/>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbNMngd" groupName="A" text="Non Managed (Operator Purchased)" select="NonMngdSelected"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<!-- Carousel to show PD logo  during initial load-->
			<Carousel class="sapUiContentPadding" loop="true" id="carousel" visible="{json>/viewImage}">
				<pages>
					<Image src="{imageModel>/path}/images/PDlogo.png" alt="pd logo"/>
				</pages>
			</Carousel>
			<!--Radio buttons for Pumpout Selection-->
			<Panel backgroundDesign="Translucent" visible="{json>/oViewModel/pumpOut}">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbRtoS" groupName="B" text="Return to Supplier" selected="true" select="onRtntoSupp"/>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbTtoR" groupName="B" text="Fuel Transfer to Job" select="onTrnsfrtoRig"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<!--Panel for same look and feel in each screen-->
			<Panel id="pnlIdNoPnl" height="65px" backgroundDesign="Translucent" visible="false">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
								<RadioButton id="tdpRb"  text="Tank Dips"  selected="{json>/oViewModel/tankDips}"  visible="{json>/oViewModel/tankDips}"/>
								<RadioButton id="lubRb"  text="Lubricants" selected="{json>/oViewModel/lubricants}" visible="{json>/oViewModel/lubricants}"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<VBox id="HboxId">
				<!--Filter bar for Rig, Rig Type, Location, delivery date, Today's date -->
				<fb:FilterBar id="filterBar" showFilterConfiguration="false" showGoButton="false" header="Current Rig: {json>/RigModel/0/Parid} | Current Job: {json>/RigModel/1/Parid}">
					<fb:filterItems>
					<!--	<fb:FilterItem id="pof" name="Z" label="Current Rig">-->
					<!--		<fb:control>-->
					<!--			<Input id="RgId" value="{json>/RigModel/0/Parid}" editable="false" maxLength="3"/>-->
					<!--		</fb:control>-->
					<!--	</fb:FilterItem>-->
						<fb:FilterItem name="A" label="RigType">
							<fb:control>
								<ComboBox items="{path: 'json>/RigTypeModel/',templateShareable:true}" id="RgTypId" change="validateComboBox"
									selectionChange="onSelectedRig" showSecondaryValues="true">
									<core:ListItem key="{json>Rigtype}" text="{json>Description}"/>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="loc" name="B" label="Location" visible= "{=${json>/oViewModel/fuelRcpt}||${json>/oViewModel/pumpOut}}">
							<fb:control>
								<ComboBox items="{path: 'json>/LocModel',templateShareable:true}" id="LcId" change="validateComboBox" selectionChange="onSelectedLocation"
									showSecondaryValues="true">
									<core:ListItem key="{json>Location}" text="{json>Description}"/>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="C" id="delDtBox" label="Delivery Date" visible="true">
							<fb:control>
								<DatePicker id="delvyDt" width="auto" valueFormat="MM-dd-yyyy" change="handleDateChange"></DatePicker>
							</fb:control>
						</fb:FilterItem>
						<!--Todays date is visible for tank dips  selection only-->
						<fb:FilterItem name="D" label="Today's Date" visible="{json>/oViewModel/tankDips}">
							<fb:control>
								<DatePicker id="toDt" width="auto" valueFormat="MM-dd-yyyy" change="handleDateChange"></DatePicker>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="E" label="Vendor" id="vndrBox" visible="true">
							<fb:control>
								<ComboBox items="{path: 'json>/VndrModel',templateShareable:true}" id="VnId" change="validateComboBox" showSecondaryValues="true">
									<core:ListItem key="{json>Lifnr}" text="{json>Name1}"/>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="F" label="Move to Storage Location" id="MvBox" visible="false">
							<fb:control>
								<ComboBox id="MvId" items="{path: 'json>/StorModel',templateShareable:true}" enabled="true" change="validateComboBox"
									showSecondaryValues="true">
									<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<!--<fb:FilterItem name="G" label="Receiver WBS" id="wbsi" visible="false">-->
								<fb:FilterItem name="G" label="Receiver Job" id="wbsi" visible="false">
							<fb:control>
								<!--<Input id="wbs" value="" placeholder=" " showValueHelp="true" valueHelpRequest="handleWBSHelp"></Input>-->
								<Input id="wbs" value="" placeholder="Enter Job No." type="Number"  ></Input>
							</fb:control>
						</fb:FilterItem>
					</fb:filterItems>
				</fb:FilterBar>
			</VBox>
			<!--Table visible for Fuel receipt selection-->
			<Table id="idProductsTable" inset="false" growing="true" growingScrollToLoad="true" width="auto"
				items="{path:'json>/tabModel',templateShareable:'true'}" visible="{json>/oViewModel/fuelRcpt}"
				class="sapUiNoContentPadding sapUiSizeCompact">
				<headerToolbar>
					<Toolbar>
						<Title text="Items" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<Label text="Storage Location" design="Bold" width="150px"/>
					</Column>
					<Column >
						<Label text="Material" design="Bold"  width="300px"/>
					</Column>
					<Column id="priceCol" visible="false">
						<Label text="Price" design="Bold"/>
					</Column>
					<Column>
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="tablet">
						<Label text="UOM" design="Bold" width="50px"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" id="tableList">
						<cells>
							<ComboBox id="cmb1" items="{path: 'json>/StorModel',templateShareable:'true'}" selectionChange="onStorLocChange" change="validateComboBox"
								showSecondaryValues="true">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="cmb2" items="{path:'json>/iMtrlModel',templateShareable:'true'}" width="300PX"
								tooltip="Select the RigType and Location to get the Materials" selectionChange="onMaterialChange" change="validateComboBox" showSecondaryValues="true">
								<core:Item key="{json>Matnr}" text="{json>Maktx}"></core:Item>
							</ComboBox>
							<Input id="crtgId" value="" type="Number"/>
							<Input id="Qt1" value="" type="Number" liveChange="validateInput"></Input>
							<Text id="uomId" text=""></Text>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUITinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
								<Button id="priceBt" icon="sap-icon://lead" press="openPrice" class="sapUiTinyMarginBegin" visible="false"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--Table visible for Lubricants selection-->
			<Table id="idLubTable" inset="false" growing="true" growingScrollToLoad="true" items="{path:'json>/tabModel',templateShareable:'true'}"
				visible="{= ${json>/oViewModel/lubricants} === true}" class="sapUiNoContentPadding sapUiSizeCompact">
				<headerToolbar>
					<Toolbar>
						<Title text="Items" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column visible="{= ${json>/oViewModel/lubricants} === true}">
						<Label text="Class" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="tablet">
						<Label text="UOM" design="Bold" width="50px"/>
					</Column>
					<Column demandPopin="true" id="priceCol2">
						<Label text="Price" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="tDcmb1" items="{path: 'json>/classModel',templateShareable:true}" enabled="true" change="validateComboBox"
								selectionChange="onStorLocChange" showSecondaryValues="true">
								<core:ListItem key="{json>Labor}" text="{json>Lbtxt}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tDcmb2" items="{path:'json>/iMtrlModel',templateShareable:'true'}" enabled="true" selectionChange="onMaterialChange"
								tooltip="Select the RigType and Location to get the Materials" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="crtgId2" value="" type="Number"/>
							<!--							<Input value=""  editable="false"></Input>-->
							<Text id="uomLb" text=""/>
							<Input value="" liveChange="validateInput"/>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUITinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
								<Button id="priceBt2" icon="sap-icon://checklist-item-2" press="openPrice" class="sapUiTinyMarginBegin" visible="false"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--Table visible for TankDips selection-->
			<Table id="tDpTable" inset="false" visible="{json>/oViewModel/tankDips}" items="{path:'json>/tabModel',templateShareable:'true'}"
				width="auto">
				<headerToolbar>
					<Toolbar>
						<Title text="Items" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Begin" demandPopin="true" visible="false">
						<Label text="Charge to" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Current Reading" design="Bold"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin" minScreenWidth="Desktop">
						<Label text="Last Reading" design="Bold"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin" minScreenWidth="Desktop">
						<Label text="Usage" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="tablet" hAlign="Begin">
						<Label text="UOM" design="Bold" width="50px"/>
					</Column>
					<Column hAlign="Center" visible="false" id="secLbl">
						<Label text="Well Section/Stage" design="Bold"/>
					</Column>
					<Column hAlign="Center" id="opLbl" visible="false">
						<Label text="Operation Type" design="Bold"/>
					</Column>
					<Column hAlign="Center" id="dpLbl" visible="false">
						<Label text="Depth" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" hAlign="Center">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="chrgId" items="{path: 'json>/chargeModel',templateShareable:true}" selectedKey="{json>/chargeModel/0/Chargeto}" enabled="true"
								change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Chargeto}" text="{json>Chargetodesc}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tdstr" items="{path: 'json>/StorModel',templateShareable:true}" enabled="true" change="validateComboBox"
								showSecondaryValues="true" selectionChange="onStorLocChange">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tdmat" items="{path:'json>/iMtrlModel',templateShareable:true}" enabled="true" change="validateComboBox"
								showSecondaryValues="true" selectionChange="ontDipsMaterlChng">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="crRdng" value="" liveChange="onCurrentReadingChange"></Input>
							<Text id="stck" text=""/>
							<Text id="qty" text=""/>
							<Text id="uomtd" text=""/>
							<Text id="ScStg" text="{json>CartageAmount}"/>
							<Text id="Optyp" text="{json>Lgobe}"/>
							<Text id="Dpth" text="{json>Ebeln}"/>
							<HBox>
								<Button icon="sap-icon://add" tooltip="Add Item" class="sapUiTinyMarginEnd" press="addNewCell"/>
								<Button icon="sap-icon://approvals" tooltip="Selections" press="onSelections"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--Table visible for Pump out selection-->
			<Table id="pmpOutTable" inset="false" visible="{json>/oViewModel/pumpOut}" items="{path:'json>/tabModel',templateShareable:'true'}">
				<headerToolbar>
					<Toolbar>
						<Title text="Items" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" hAlign="Begin"  visible="false" >
						<Label text="Charge to" design="Bold"/>
					</Column>
					<Column demandPopin="true" width="150px">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column id="wbsId" visible="false" demandPopin="true" minScreenWidth="Desktop">
						<Label text="WBS Element" design="Bold"/>
					</Column>
					<Column demandPopin="true" width="300px">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop"  width="100px">
						<Label text="UOM" design="Bold" width="50px"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin" minScreenWidth="Desktop">
						<Label text="Available Stock" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop">
						<Label text="Actions" design="Bold"/>
					</Column>
					<Column id="priceColP" visible="false">
						<Label text="Price" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="chrg2Id" items="{path: 'json>/chargeModel',templateShareable:true}" selectedKey="{json>/chargeModel/0/Chargeto}"
								enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Chargeto}" text="{json>Chargetodesc}"></core:ListItem>
							</ComboBox>
							<ComboBox id="postr" items="{path: 'json>/StorModel',templateShareable:true}" enabled="true" selectionChange="onStorLocChange"
								change="validateComboBox" loadItems = "beforeSelectSloc" showSecondaryValues="true">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<Input/>
							<ComboBox id="pomat" items="{path:'json>/iMtrlModel',templateShareable:true}" enabled="true" width="300px" change="validateComboBox"
								showSecondaryValues="true" selectionChange="onMaterialChange">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input value="" type="Number" liveChange="validateInput"></Input>
							<Text id="uompo" text=""/>
							<Text id="avstck" text=""/>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUiTinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel"/>
								<Button id="priceBtP" icon="sap-icon://lead" press="openPrice" class="sapUiTinyMarginBegin" visible="false"/>
							</HBox>
							<Input id="crtgIdP" value="" type="Number"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<Label width="300px"/>
				<MessageStrip id="MsgStrip" text="{json>/Message}" type="Success" showIcon="true" class="sapUiSmallMarginBegin" visible="false"></MessageStrip>
				<ToolbarSpacer/>
				<Button icon="sap-icon://picture" type="Emphasized" press="openAttachment" visible="{json>/attachBtnVisibility}"/>
				<Button id="orderBtn" class="sapUiSmallMarginEnd" text="Post" press="onCreateFr" type="Emphasized" visible="{json>/postBtnVisibility}"/>
				<Button text="Clear" press="onClear" visible="{json>/clearBtnVisibility}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>