<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Dialog id="chgDialog" title="draft" contentHeight="10%" contentWidth="45%" horizontalScrolling="false"
		verticalScrolling="false" class="sapUiSizeCompact draftfooter"  icon="sap-icon://message-information">
		<Page  showHeader="false" class="sapUiSizeCompact">
			<Title text="A draft Tracked/Non Tracked Item already exists for the user will get deleted" class="sapUiMediumMarginBeginEnd sapUiSmallMarginTop"/>
		</Page>
		<beginButton>
			<Button  text="Continue"  press="onContinue"  busyIndicatorDelay="0" tooltip="Removes all Track Items" />
		</beginButton>
		<endButton>
			<Button text="Discard"  press="onDis" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>