<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="va.controller.Confirm">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage" title="Rig {json>/RigNum/Rig}"
		class="sapUiContentPadding sapUiSizeCompact">
		<headerContent>
			<ComboBox selectedKey="T" id="selComb" selectionChange="onChangeSel">
				<core:Item text="Create" key="K"/>
				<core:Item text="Receive" key="T"/>
				<core:Item text="History" key="R"/>
			</ComboBox>
		</headerContent>
		<content>
			<Table id="headTable" items="{json>/headModel}" mode="SingleSelectMaster" inset="false" selectionChange="onSelectedItem" growing="true"
				growingThreshold="5" fixedLayout="false">
				<headerToolbar>
					<Toolbar id="checkOutTableBar">
						<Title id="checkOutTableTitle" text="Tubular Transfer Requests" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<HBox >
							<Button icon="sap-icon://filter" tooltip="Filter By" press="onFilter" type="Emphasized" class="btncolor"/>
						</HBox>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="ttr" hAlign="Left">
						<header>
							<Label id="ttId" text="TTR No" design="Bold"/>
						</header>
					</Column>
					<Column id="Plant" hAlign="Left">
						<header>
							<Label id="plantId" text="To Plant" design="Bold"/>
						</header>
					</Column>
					<Column id="sloc" hAlign="Left">
						<header>
							<Label id="slocid" text="To Rig/Yard" design="Bold"/>
						</header>
					</Column>
					<Column id="trackId" hAlign="Left">
						<header>
							<Label id="Tracked" text="Created By" design="Bold"/>
						</header>
					</Column>
					<Column id="lat" hAlign="Left">
						<header>
							<Label id="datId" text="Date" design="Bold"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Text text="{json>Ttr}" maxLines="2"/>
						<Text text="{json>Namew}" maxLines="2"/>
						<Text text="{json>Namel}" maxLines="2"/>
						<Text text="{json>Createdby}" maxLines="2"/>
						<DatePicker id="delvDtId" value="{path:'json>Date', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' } }"
							valueFormat="MM-dd-yyyy" displayFormat="short" editable="false" width="10rem"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<content>
			<Table id="tabId" inset="false" visible="false" items="{json>/confModel}" mode="MultiSelect" width="auto"
				updateFinished="onListUpdateFinished" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar>
						<Title id="detailsItemHeader" text="To be Confirmed Items" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column visible="false">
						<Label text="TTR" design="Bold"/>
					</Column>
					<Column visible="false">
						<Label text="Item" design="Bold"/>
					</Column>
					<Column visible="false">
						<Label text="Materail" design="Bold"/>
					</Column>
					<Column id="col1">
						<Label text="Description" design="Bold"/>
					</Column>
					<Column>
						<Label text="Type" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Label text="From Batch" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Label text="To Batch" design="Bold"/>
					</Column>
					<Column visible="false">
						<Label text="To Plant" design="Bold"/>
					</Column>
					<Column visible="false">
						<Label text="To Lgort" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Label text="Avail Qty" design="Bold"/>
					</Column>
					<Column >
						<header>
							<VBox>
								<Label text="Reason For" design="Bold" tooltip="Reason for Transfer" textAlign="Center"/>
								<Label text="Transfer" design="Bold" tooltip="Reason for Transfer" textAlign="Center"/>
							</VBox>
						</header>
					</Column>
					<Column >
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column >
						<Label text="Comments" design="Bold"/>
					</Column>
				</columns>
				<ColumnListItem press="onLineItemPressed">
					<cells>
						<Text text="{json>Mtrnum}" maxLines="2"/>
						<Text text="{json>Item}" maxLines="2"/>
						<Text text="{json>Matnr}" maxLines="2"/>
						<Text text="{json>Maktx}" maxLines="2"/>
						<Text text="{json>Type}" maxLines="2"/>
						<Text text="{json>Charg}" maxLines="2"/>
						<!--<Text text="{json>Tocharg}" maxLines="2"/>-->
						<ComboBox id="Idcb1" loadItems="onBatch1" change="onBatchChange1">
							<!--<core:Item text="{json>Tocharg}" key="{json>Tocharg}"></core:Item>-->
						</ComboBox>
						<Text text="{json>Towerks}" maxLines="2"/>
						<Text text="{json>Tolgort}" maxLines="2"/>
						<Text text="{json>Menge}" maxLines="2"/>
						<Text text="{json>Reasoncode}" maxLines="2"/>
						<Input value="{json>EntryQty}" type="Number" id="qtyVal" textAlign="Right"/>
						<Input value="{json>Comments}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="btnBuyNow" text="Confirm" press="onConfirmPressed" type="Accept"/>
				<Button id="reject" text="Reject" press="onRejectPressed" type="Reject"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>