<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="filterviewSettingsDialog" confirm="onFilterCreatedByConfirm"
		resetFilters="onequipmentviewSettingsDialogResetFilters" class="sapUiSizeCompact">
		<filterItems>
			<ViewSettingsFilterItem text="Created By" key="" items="{path:'json>/createdBy'}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{json>Ernam}" key="{json>Ernam}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="Tracked Item" key="" items="{path:'json>/tItem'}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{json>Maktx}" key="{json>Maktx}" />
				</items>
			</ViewSettingsFilterItem>
<!--			<ViewSettingsFilterItem text="Non-tracked Item" key="" items="{path:'json>/historyModel'}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{json>Ntdescription}" key="{json>Ntdescription}"/>
				</items>
			</ViewSettingsFilterItem>-->
			<ViewSettingsFilterItem text="Status" key="" items="{path:'json>/status'}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{json>Statuscomments}" key="{json>Statuscomments}"/>
				</items>
			</ViewSettingsFilterItem>
		
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>