<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:fb="sap.ui.comp.filterbar"
	controllerName="va.controller.History">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage" title="Rig {json>/RigNum/Rig}"
		class="sapUiContentPadding sapUiSizeCompact">
		<headerContent>
			<ComboBox selectedKey="T" id="selComb" selectionChange="onChangeSel">
				<core:Item text="Create" key="K"/>
				<core:Item text="Receive" key="T"/>
				<core:Item text="History" key="R"/>
			</ComboBox>
		</headerContent>
		<content>
			<VBox>
				<fb:FilterBar id="filterBar" reset="onReset" search="onSearch" cancel="onCancel" filtersDialogClosed="onFiltersDialogClosed"
					showRestoreButton="false" showClearButton="true">
					<fb:filterItems>
						<fb:FilterItem id="htranf" name="A" label="Transfer Mode">
							<fb:control>
								<ComboBox id="trsnMode" selectionChange="onChangeSel">
									<core:Item text="Transfer From Rig" key="A"/>
									<core:Item text="Lost in Hole" key="B"/>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="httrf" name="B" label="TTR No.">
							<fb:control>
								<Input id="hTtrId" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpTtr"
									suggestionItems="{json>/Mtrnum}" placeholder="Enter TTR ..." fieldWidth="200%">
									<suggestionItems>
										<core:ListItem key="{json>Mtrnum}" text="{json>Mtrnum}"/>
									</suggestionItems>
								</Input>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="hplantf" name="C" label="Plant">
							<fb:control>
								<Input editable="false" value="{json>/User/Namew}"/>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="hrigf" name="D" label="Rig/Yard">
							<fb:control>
								<Input editable="false" value="{json>/User/Namel}"/>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="hstatusf" name="E" label="Status">
							<fb:control>
								<ComboBox id="hstatusId" selectionChange="onChangeSell">
									<core:Item text="Confirmed" key="A"/>
									<core:Item text="Not Confirmed" key="B"/>
									<core:Item text="Rejected" key="C"/>
								</ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="hdatef" name="F" label="Created From">
							<fb:control>
								<DatePicker id="frDateid" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"/>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem id="htdatef" name="G" label="Created To">
							<fb:control>
								<DatePicker id="toDateid" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"/>
							</fb:control>
						</fb:FilterItem>
					</fb:filterItems>
				</fb:FilterBar>
			</VBox>
			<Table id="historyTable" width="auto" items="{json>/historyModel}" inset="false" selectionChange="onSelectedItem" growing="true"
				growingScrollToLoad="true" growingThreshold="5">
				<headerToolbar>
					<Toolbar>
						<Title id="historyTitle" text="History Tubular Transfer" level="H4"/>
						<ToolbarSpacer></ToolbarSpacer>
						<HBox >
							<Button icon="sap-icon://filter" type="Emphasized" tooltip="Filter By" press="onFilterCreatedBy"/>
						</HBox>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Left">
						<header>
							<Label text="Download" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<VBox>
								<Label id="tmId" text="Transfer" design="Bold"/>
								<Label id="tmId1" text="Mode" design="Bold"/>
							</VBox>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="tId" text="TTR" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="tpId" text="To Plant" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="trId" text="To Rig/Yard" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="crId" text="Created By" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<VBox>
								<Label id="trackId" text="Tracked" design="Bold"/>
								<Label id="tracId" text="Items" design="Bold"/>
							</VBox>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<VBox>
								<Label id="nTrackId" text="Non Track" design="Bold"/>
								<Label text="Items" design="Bold"/>
							</VBox>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="baId" text="Batch" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="qId" text="Quantity" design="Bold"/>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<VBox>
								<Label id="reasonId" text="Reason For" design="Bold"/>
								<Label text="Transfer" design="Bold"/>
							</VBox>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Label id="statusId" text="Status" design="Bold"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Button tooltip="Download form" icon="sap-icon://download" press="onDownloadPress"/>
						<Text text="{json>Tocontactaddress}" maxLines="2"/>
						<!--<Text text="{json>Frwerks}" maxLines="2"/>-->
						<!--<Text text="{json>Frlgort}" maxLines="2"/>-->
						<Text text="{json>Mtrnum}" maxLines="2"/>
						<Text text="{json>Towerks}" maxLines="2"/>
						<Text text="{json>Tolgort}" maxLines="2"/>
						<Text text="{json>Ernam}" maxLines="2"/>
						<Text text="{json>Maktx}" maxLines="4"/>
						<Text text="{json>Ntdescription}" maxLines="2"/>
						<Text text="{json>Charg}" maxLines="2"/>
						<Text text="{json>EntryQty}" maxLines="2"/>
						<Text text="{json>Reasoncode}" maxLines="2"/>
						<Text text="{json>Statuscomments}" maxLines="2"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</Page>
</mvc:View>