<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="va.controller.ShoppingOut"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage" title="Rig {json>/RigNum/Rig}" class="sapUiSizeCompact">
		<headerContent>
			<Button id="btnCheckOutHeader" binding="{json>/Flag}" type="Emphasized" icon="sap-icon://cart" press="onCartButtonPressed"
				text="{json>Count}" tooltip=""/>
		</headerContent>
		<content>
			<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto" items="{json>/cartModel}" mode="Delete"
				delete="onDeleteSelectedItemPressed" growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar >
						<Title text="Shopping Cart View"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="Description" design="Bold"/>
					</Column>
					<Column>
						<Label text="Type" design="Bold" textAlign="Center"/>
					</Column>
					<Column>
						<Label text="Condition" design="Bold"/>
					</Column>
					<Column visible="false">
						<Label text="To Batch" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Label text="Avail Qty" design="Bold"/>
					</Column>
					<Column>
						<VBox>
							<Label text="Reason For" design="Bold"/>
							<Label text="Transfer" design="Bold"/>
						</VBox>
					</Column>
					<Column >
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column >
						<Label text="Comments" design="Bold"/>
					</Column>
					<Column >
						<VBox>
						<Label text="Lost Serial" design="Bold"/>
						<Label text="Numbers" design="Bold"/>
					</VBox>
					</Column>
				</columns>
				<ColumnListItem press="onLineItemPressed">
					<cells>
						<Text text="{json>Maktx}" maxLines="2"/>
						<Text text="{json>Type}" maxLines="2"/>
						<Text text="{json>Charg}" maxLines="2"/>
						<Text text="{json>Tocharg}"></Text>
						<Text text="{json>Menge}" maxLines="2"/>
						<Text text="{json>Reasoncode}" maxLines="2"/>
						<Input value="{json>EntryQty}" type="Number" id="qtyidf" textAlign="Right"></Input>
						<!--"{path:'json>EntryQty',formatter:'.formatter.fixDecimals'}"-->
						<Input value="{json>Comments}"></Input>
						<Input value="{json>Lostno}"></Input>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="btnBuyNow" text="Order" press="onOrderPressed" type="Emphasized"/>
				<Button id="cancl" text="Delete" press="RemoveAllItems"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>