<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog class="sapUiSizeCompact" title="Cart Details">
		<content>
			<Table class="sapUiResponsiveMargin sapUiSizeCompact" width="auto" items="{json>/cartModel}" growing="true" growingScrollToLoad="true"
				mode="Delete" delete="onDeletePressed" updateFinished="onUpdateFinished" noDataText="noDataShoppingCart">
				<columns>
					<Column width="40%" class="sapUiMediumMargin" hAlign="Right"></Column>
				</columns>
				<ColumnListItem vAlign="Middle" press="onLineItemPressed">
					<cells>
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Mtrnum}"/>
							</HBox>
							<HBox>
								<Label text="Material Description: " design="Bold"></Label>
								<Text text="{json>Maktx}"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity: " design="Bold"/>
								<Text text="{path:'json>EntryQty',formatter:'.formatter.fixDecimals'}"/>
							</HBox>
						</VBox>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<buttons>
			<Button text="View Cart" type="Accept" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>