<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called to filter TTR  in receive header table-->
	<ViewSettingsDialog id="filterviewSettingsDialog" confirm="onFilterttrConfirm"
		resetFilters="onequipmentviewSettingsDialogResetFilters" class="sapUiSizeCompact">
		<filterItems>
			<ViewSettingsFilterItem text="Requests" key="" items="{path:'json>/headModel',templateShareable:true}" multiSelect="true">
				<items>
					<ViewSettingsItem text="{json>Ttr}" key="{json>Ttr}"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>