<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="list"
		title="Plants"
		class="sapUiPopupWithPadding sapUiSizeCompact"
		items="{json>/PlantSet}"
		liveChange="_handleLiveChange"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose">
		<StandardListItem
			iconDensityAware="false"
			iconInset="false"
			title="{json>Name}"
			description="{json>Werks}" />
	</SelectDialog>
</core:FragmentDefinition>