<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="list1"
		title="Storage Location"
		class="sapUiPopupWithPadding sapUiSizeCompact"
		items="{json>/SlocSet}"
		search="_handleValueHpSearch"
		confirm="_handleValueHpClose"
		cancel="_handleValueHpClose"
		liveChange="_handleLiveChange">
		<StandardListItem
			iconDensityAware="false"
			iconInset="false"
			title="{json>Name}"
			description="{json>Lgort}" />
	</SelectDialog>
</core:FragmentDefinition>