<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="listt"
		title="TTR No."
		class="sapUiPopupWithPadding sapUiSizeCompact"
		items="{json>/Mtrnum}"
		liveChange="_handleLiveChangeTtr"
		search="_handleValueHelpSearchTtr"
		confirm="_handleValueHelpCloseTtr"
		cancel="_handleValueHelpCloseTtr">
		<StandardListItem
			iconDensityAware="false"
			iconInset="false"
			title="{json>Ttr}"
			description="{json>Ttr}" />
	</SelectDialog>
</core:FragmentDefinition>