<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:t="sap.ui.table" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.commons"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" controllerName="va.controller.Worklist">
	<Page id="page" title="Rig {json>/RigNum/Rig}" class="sapUiSizeCompact">
		<!--DropDown selection-->
		<headerContent>
			<ComboBox selectedKey="K" id="selComb" selectionChange="onChangeSel">
				<core:Item text="Create" key="K"/>
				<core:Item text="Receive" key="T"/>
				<core:Item text="History" key="R"/>
			</ComboBox>
			<!--Button add to cart-->
			<Button id="headerCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onShoppingCartPressed"
				text="{json>Count}"/>
		</headerContent>
		<!--radio Button-->
		<Panel id="pnlId" backgroundDesign="Translucent">
			<l:BlockLayout id="rb">
				<l:BlockLayoutRow accentCells="Accent1">
					<l:BlockLayoutCell class="sapUiNoContentPadding"/>
					<l:BlockLayoutCell class="sapUiNoContentPadding">
						<HBox>
							<RadioButton id="rbMngd" groupName="A" text="Transfer from Rig" selected="true" select="onTrnsfrRig"/>
							<RadioButton id="rbNMngd" groupName="A" text="Lost in Hole" select="OnLostHole" class="sapUiMediumMarginBegin"/>
						</HBox>
					</l:BlockLayoutCell>
					<l:BlockLayoutCell class="sapUiNoContentPadding"/>
				</l:BlockLayoutRow>
			</l:BlockLayout>
		</Panel>
		<!--Header data for  selection-->
		<VBox>
			<fb:FilterBar id="filBar" showFilterConfiguration="false" showGoButton="false">
				<fb:filterItems>
					<fb:FilterItem id="plant" name="Z" label="To Plant">
						<fb:control>
							<Input id="plantId" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp"
								suggestionItems="{json>/PlantSet}" placeholder="Enter Plant ..." fieldWidth="200%">
								<suggestionItems>
									<core:ListItem key="{json>Werks}" text="{json>Name}"/>
								</suggestionItems>
							</Input>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem id="rig" name="A" label="To Rig/Yard">
						<fb:control>
							<Input id="rigId" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHp" suggestionItems="{json>/SlocSet}"
								placeholder="Enter Rig/Yard ..." liveChange="onRigchange">
								<suggestionItems>
									<core:ListItem key="{json>Lgort}" text="{json>Name}"/>
								</suggestionItems>
							</Input>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem id="trans" name="B" label="Transfer Date">
						<fb:control>
							<DatePicker id="transId" placeholder=" " valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="C" id="job" label="Job Number" visible="false">
						<fb:control>
							<Input id="jobId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="D" id="opr" label="Operator" visible="false">
						<fb:control>
							<Input id="oprId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="E" id="ship" label="Shipment Information">
						<fb:control>
							<TextArea id="shipId" value="" rows="3" width="360px" class="sapUiNoContentPadding"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="F" id="well" label="Well Name" visible="false">
						<fb:control>
							<Input id="wellId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="G" id="lsd" label="LSD" visible="false">
						<fb:control>
							<Input id="lsdId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="H" id="lat" label="Latitude -90 to +90" visible="false">
						<fb:control>
							<Input id="latId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="I" id="log" label="Long -90 to +90" visible="false">
						<fb:control>
							<Input id="logId" enabled="true" value="" width="226PX" type="Text" visible="false"/>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
		</VBox>
		<Table id="table" class="sapUiResponsiveMargin" width="auto" items="{path:'json>/tableModel'}" enableBusyIndicator="true" growing="true"
			growingThreshold="5" noDataText="No Data">
			<columns>
				<Column>
					<Label text="Description" design="Bold"/>
				</Column>
				<Column>
					<Label text="Type" design="Bold" textAlign="Center"/>
				</Column>
				<Column hAlign="Center">
					<Label text="From Batch" design="Bold"/>
				</Column>
				<Column id="toBatchid" hAlign="Center" visible="false">
					<Label text="To Batch" design="Bold"/>
				</Column>
				<Column hAlign="Center">
					<Label text="Avail Qty" design="Bold"/>
				</Column>
				<Column id="resId" visible="false">
					<header>
						<VBox>
							<Label text="Reason For" design="Bold" tooltip="Reason for"/>
							<Label text="Transfer" design="Bold" tooltip="Reason for Transfer"/>
						</VBox>
					</header>
				</Column>
				<Column>
					<Label text="Quantity" design="Bold"/>
				</Column>
				<Column>
					<Label text="Comments" design="Bold"/>
				</Column>
				<Column visible="false">
					<Label text="Material" design="Bold"/>
				</Column>
				<Column id="LsnId" visible="false">
					<VBox>
						<Label text="Lost Serial" design="Bold"/>
						<Label text="Numbers" design="Bold"/>
					</VBox>
				</Column>
				<Column>
					<Label text="Actions" design="Bold"/>
				</Column>
			</columns>
			<ColumnListItem>
				<cells>
					<Text text="{json>Description}" maxLines="2"/>
					<Text text="{json>Type}" maxLines="2"/>
					<Text text="{json>Condition}" maxLines="2"/>
					<ComboBox id="Idcb1" loadItems="onBatch" change="onBatchChange"></ComboBox>
					<Text text="{path:'json>Availqty',formatter:'.formatter.fixDecimals'}" maxLines="2"/>
					<ComboBox items="{path: 'json>/ViewDrpdwn',templateShareable:true}" id="Idcb2" change="onRftChange">
						<core:Item text="{json>Name1}" key="{json>Name1}"/>
					</ComboBox>
					<Input value="" id="qtyVal"/>
					<Input id="comId"/>
					<Text text="{json>Matnr}"/>
					<Input value=""/>
					<HBox>
						<Button tooltip="Add to Cart" icon="sap-icon://cart-4" class="sapUiTinyMargin" press="onAddToCartPressed"/>
					</HBox>
				</cells>
			</ColumnListItem>
		</Table>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Add Non Track Items" press="OnNonTrackItemPress">
					<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>