# This is the resource bundle for Rig Info

#XTIT: Application name
appTitle=Rig Contact Info

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Rigs ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Rig number

#XBLI: text for a list with no data
masterListNoDataText=No Rigs are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Rigs found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Rigs

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=Rig {0} Contact Info

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Contact info for Rig {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage={0}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ContactInfoSet not found text is displayed when there is no ContactInfoSet with this id
noObjectFoundText=This <ContactInfoSet> is not available

#YMSG: The ContactInfoSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Rigs are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ContactInfoSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.